/* Fonts */
@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800;900&family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap);

:root {
  --accent: #3858d6;
  --accent-darker: #1f3e72;
  --blue-light: #eaf1fe;
  --secondary: #f1f5ff;
  --warning: #ffd012;
  --warning-light: #fff8de;
  --gray: #6e7b93;
  --white-transparent: rgba(255, 255, 255, 0.95);
  --dark-shadow: rgba(0, 0, 0, 0.02);
  --card-shadow: rgba(22, 30, 44, 0.1);
  font-family: "Montserrat", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

h1 {
  color: var(--accent-darker);
  font-weight: 700;
  font-size: 5.25em;
}

h2 {
  font-weight: 700;
  font-size: 3.25em;
  color: var(--accent-darker);
}

h3 {
  color: var(--accent-darker);
  font-size: 28px;
  font-weight: bold;
  color: var(--accent-darker);
}

h4 {
  color: var(--accent-darker);
  font-size: 1.8em;
  font-weight: 600;
  color: var(--accent-darker);
}

p {
  font-family: "Poppins", sans-serif;
  color: var(--gray);
  font-size: 1.5em;
  font-weight: 500;
}

/* Navigation Bar */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.125em 8%;
  position: sticky;
  top: 0;
  background-color: var(--white-transparent);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  box-shadow: 0 1px 50px var(--dark-shadow);
  z-index: 2;
}

.nav__links {
  list-style-type: none;
}

.nav__links li {
  display: inline-block;
  padding: 0px 30px;
}

.nav__links li a {
  text-decoration: none;
  color: var(--gray);
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-weight: 600;
}

.nav__links li a:hover,
.nav__links li a:active {
  color: var(--accent);
}

.text-logo {
  text-decoration: none;
  color: var(--accent);
  font-family: "Montserrat", sans-serif;
  font-size: 40px;
  font-weight: 600;
  margin-right: auto;
}

/* Images */
.img-container {
  height: 1200px;
  width: 1000px;
}

.img-people {
  height: 100%;
  width: 90%;
  object-fit: cover;
}

/* Brand Logos */
.brand-gray-logo {
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  opacity: 0.2;
}

.brand-gray-logo:hover {
  filter: none;
  -webkit-filter: none;
  opacity: 1;
}

.brands {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
  margin-top: 8em;
  margin-bottom: 2em;
  padding: 50px 10%;
}

/* Buttons */
.btn {
  border: none;
  padding: 1em 1.5em;
  text-align: center;
  border-radius: 6px;
  display: inline-block;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  font-weight: 600;
}

.btn:hover {
  box-shadow: 0 16px 20px -16px var(--accent-darker);
  margin: -3px;
  transition: 0.3s;
}

.btn-primary {
  background-color: var(--accent);
  color: white;
}

.btn-secondary {
  background-color: var(--secondary);
  color: var(--accent);
}

.btn-secondary:hover {
  background-color: var(--accent);
  color: white;
}

/* Icon colors */
.icon-primary {
  color: var(--accent);
}

.icon-warning {
  color: var(--warning);
}

.icon-box {
  vertical-align: middle;
  white-space: nowrap;
  border: none;
  padding: 0.5em;
  text-align: center;
  border-radius: 6px;
  display: inline-block;
  text-decoration: none;
  font-size: 1.25em;
  background-color: var(--blue-light);
  color: var(--blue-light);
}

.icon-box:hover {
  border-radius: 6px;
  border: 3px solid transparent;
  background: linear-gradient(to right, var(--blue-light), var(--blue-light)),
    linear-gradient(180deg, var(--blue-light), white);
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  box-shadow: 0 4px 1em 0 var(--card-shadow);
  transition: 0.3s;
}

.icon-box-warning {
  vertical-align: middle;
  white-space: nowrap;
  min-width: 6%;
  border: none;
  padding: 8px 10px;
  text-align: center;
  border-radius: 6px;
  display: inline-block;
  text-decoration: none;
  font-size: 20px;
  background-color: var(--warning-light);
  color: var(--warning);
}

.icon-box-warning:hover {
  border-radius: 6px;
  border: 1px solid transparent;
  background: linear-gradient(
      to right,
      var(--warning-light),
      var(--warning-light)
    ),
    linear-gradient(180deg, var(--warning-light), white);
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  box-shadow: 0 4px 1.5em 0 var(--warning-light);
  transition: 0.3s;
}

/* Section Fight */
.section-fight {
  display: grid;
  grid-template-columns: repeat(2, 60% 40%);
}

.fight-title {
  width: 40em;
  padding-top: 6em;
  text-align: left;
  margin-left: 10em;
}

.fight-subtitle {
  margin-top: 2em;
  width: 34rem;
  line-height: 1.75em;
}

.fight-badges {
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  margin-top: 64px;
}

.fight-badges-middle {
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  -ms-flex-wrap: wrap;
}

.badge-text {
  text-decoration: none;
  color: var(--accent-darker);
  font-size: 20px;
  font-weight: 600;
  margin-left: 1em;
  margin-right: 4em;
}

.badge-subtitle {
  margin-left: 1em;
}

.badge-result {
  margin-left: 2.3em;
  margin-top: 16px;
}

.badge-p {
  font-size: 28px;
}

.fight-img {
  justify-items: center;
  flex-grow: 1;
  max-width: 50%;
}

.img-people {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 115%;
  z-index: -1;
}

.fight-modal {
  display: block;
  position: relative;
  z-index: 1;
  left: 10em;
  top: 0;
  width: 60%;
  padding: 2.5em 4%;
  margin-top: 2em;
  background-color: var(--white-transparent);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  box-shadow: 0 50px 50px var(--card-shadow);
}

.fight-modal-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Section Why */
.why-subtitle {
  margin-top: 2em;
  width: 48rem;
  line-height: 1.75em;
}

.why-modal-content {
  margin-top: 6.5em;
  display: flex;
  height: 20.5em;
  justify-content: space-between;
  align-items: center;
  padding-left: 8%;
  padding-right: 8%;
}

.card {
  width: 20%;
  height: 120%;
  margin: 20px;
  padding: 1.875em;
  border-radius: 15px;
  border: 3px solid var(--dark-shadow);
  background-color: var(--white-transparent);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  box-shadow: 0 1px 50px var(--dark-shadow);
}

.card:hover {
  margin: 0.313em;
  border: none;
  transition: 0.3s;
  padding: 1.5em;
  box-shadow: 0 4px 1.5em 0 var(--card-shadow);
}

.card button {
  font-size: 2.5em;
}

.card h4 {
  margin-top: 32px;
  width: 9em;
}

.card p {
  margin-top: 32px;
  font-size: 18px;
  line-height: 1.75em;
}

/* Section Preparations */
.section-prep {
  margin-top: 20em;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 44% 56%);
}

.prep-content {
  margin-top: -7em;
  width: 46em;
  text-align: left;
  margin-left: 5em;
}

.prep-title {
  width: 50em;
}

.prep-subtitle {
  margin-top: 2em;
  line-height: 1.75em;
}

.prep-img {
  justify-items: center;
  flex-grow: 1;
}

.mask-img {
  position: absolute;
  left: 0;
  flex-grow: 1;
  width: 44%;
  height: 92%;
  object-fit: cover;
}

.prep-cards {
  margin-top: 4.2em;
}

.collapse-card {
  width: 76%;
  height: 120%;
  padding: 1em 1.875em;
  margin-bottom: 2em;
  border-radius: 8px;
  border: 2px solid var(--dark-shadow);
  background-color: var(--white-transparent);
}

.collapse-card:hover {
  border: none;
  margin-bottom: 2em;
  padding-bottom: 3em;
  box-shadow: 0 4px 1.5em 0 var(--card-shadow);
  transition: 0.3s;
}

.collapse-card-header {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  -ms-flex-wrap: wrap;
}

.collapse-card-header h4 {
  font-size: 1.4em;
  font-family: "Poppins";
  margin-left: 1em;
  font-weight: 500;
}

.collapse-button {
  margin-left: auto;
  margin-right: 0;
  border: none;
  padding: 0.2em 0.4em;
  border-radius: 6px;
  text-decoration: none;
  font-size: 1.15em;
  background-color: var(--blue-light);
  color: var(--accent);
}

.collapse-button:hover {
  color: var(--gray);
  border-radius: 6px;
  border: 2px solid transparent;
  background: linear-gradient(to right, var(--blue-light), var(--blue-light)),
    linear-gradient(180deg, var(--blue-light), white);
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  box-shadow: 0 4px 1em 0 var(--card-shadow);
  content: "\f0d8";
  transition: 0.3s;
}

.collapse-card-content {
  overflow: hidden;
  display: none;
  margin-left: 4em;
  margin-top: 1em;
  width: 28em;
}

.collapse-card-content p {
  font-size: 1em;
  font-weight: 400;
}

/* Section Contact */
.section-contact {
  margin-top: 22em;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 60% 40%);
}

.contact-content {
  width: 46em;
  text-align: left;
  margin-left: 11em;
}

.contact-subtitle {
  margin-top: 2em;
  width: 48rem;
  line-height: 1.75em;
}

.contact-img {
  margin-top: 16em;
  position: absolute;
  object-fit: cover;
  right: 0;
  width: 45%;
  height: 78%;
}

.contact-cards {
  margin-top: 4.2em;
}

.contact-row {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  justify-content: space-between;
}

.contact-card {
  padding: 3.4em 2.5em;
  margin-bottom: 2em;
  border-radius: 8px;
  border: 4px solid var(--dark-shadow);
  background-color: var(--white-transparent);
}

.contact-card:hover {
  border: none;
  margin-bottom: 2em;
  box-shadow: 0 4px 1.5em 0 var(--card-shadow);
  transition: 0.3s;
}

.contact-card .icon-box {
  font-size: 2.5em;
}

.contact-card .btn-secondary {
  margin-top: 2em;
  width: 100%;
}

.contact-card-header {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  -ms-flex-wrap: wrap;
}

.contact-card h3 {
  margin-left: 1em;
  line-height: 1.75em;
}

.contact-card p {
  margin-left: 1em;
  line-height: 1.75em;
}

/* Footer */
footer {
  background-color: var(--blue-light);
  margin-top: 10em;
}

footer li {
  list-style-type: none;
  margin-top: 2em;
}

footer li a {
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.25em;
  color: var(--gray);
}

footer li a:hover {
  color: var(--accent);
}

.section-footer {
  display: grid;
  padding-top: 4em;
  padding-left: 10em;
  padding-right: 10em;
  grid-template-columns: repeat(2, 60% 40%);
  margin-bottom: 10em;
}

.left-side {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  justify-content: space-between;
}

.brand-footer {
  width: 15em;
}

.brand-footer p {
  margin-top: 1em;
  font-size: 1.25em;
  line-height: 1.75em;
}

.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  bottom: 0;
  margin-left: 10em;
  padding-bottom: 2em;
}

.copyright-terms {
  margin-right: 10em;
  display: flex;
}

.copyright-terms a {
  text-decoration: none;
  margin-right: 2em;
}

.copyright p {
  text-decoration: none;
  font-size: 1.25em;
}

.copyright-terms p:hover {
  color: var(--accent);
}
